<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="_framework\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="_framework\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="_framework\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="_framework\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="_framework\blazor.boot.json" />
    </ItemGroup>
</Project>
